{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window", "tray"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/mic",
    "custom/espaco",
    "network",
    "custom/espaco",
    "cpu",
    "custom/espaco",
    "memory",
    "custom/espaco",
    "custom/waybar-restart",
    "custom/espaco",
    "battery",
    "custom/espaco",
    "custom/power",
    "custom/reboot"
  ],

  "tray": {
    "icon-size": 18,
    "spacing": 4,
    "all-outputs": true,
    "only-tray": true
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "hyprctl dispatch workspace {id}",
    "all-outputs": true,
    "swap-icon-label": false,
    "persistent_workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "disable-scroll": false,
    "sort-by-number": true,
    "show-empty": true
  },

  "hyprland/window": {
    "format": "  {title}"
  },

  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>"
  },

  "pulseaudio": {
    "format": "{volume}% "
  },

  "custom/mic": {
    "exec": "~/.config/waybar/mic-volume.sh",
    "interval": 5,
    "tooltip": "Microfone",
    "on-click": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-click-middle": "pactl set-source-volume @DEFAULT_SOURCE@ 0%",
    "on-click-right": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": ""
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {percentage}%",
    "tooltip": false
  },

  "custom/waybar-restart": {
    "format": "",
    "on-click": "killall waybar && waybar &"
  },

  "custom/espaco": {
    "format": " "
  },

  "custom/power": {
    "format": "",
    "on-click": "systemctl poweroff"
  },

  "custom/reboot": {
    "format": "",
    "on-click": "systemctl reboot"
  }
}
